#------------------------------V DB情報設定 V---------------------------------
DB_HOSTNAME=
DB_HOSTPORT=
DB_DBNAME=
DB_USERNAME=
DB_PASSWORD=

#------------------------------A DB情報設定 A---------------------------------

#------------------------------V 各Path設定 V---------------------------------
# GetTableData.jar実行時の出力ファイル名
GET_TABALE_DATA_OUTPUT_FILENAME=table.xlsx

# ファイル出力置き場所。デフォルト：output
OUTPUT_FILEPATH=output

#各添付ファイル置き場所。デフォルト：template
TEMPLATE_FILEPATH=template

#SQL文置き場所。デフォルト：template\\sql
SQL_FILE_BASE_FOLDER_FILEPATH=template\\sql

#COBOL解析結果置き場所。デフォルト：template\\COBOL解析結果
COBOL_ANALYSIS_RESULT_BASE_FOLDER_FILEPATH=template\\COBOL解析結果

#COBOL解析結果ファイル名フォーマット。一つ目の%sは機能IDで、二つ目の%sは機能名です
#例１：COBOL解析結果(バッチ本体)_%s_%s.xlsx
#例２：COBOL解析結果(関連部品)_%s_%s.xlsx
#例３：COBOL解析結果(メイン処理)_%s_%s.xlsx
COBOL_ANALYSIS_RESULT_FILENAME_FORMAT=COBOL解析結果(バッチ本体)_%s_%s.xlsx
#------------------------------A 各Path設定 A---------------------------------

#------------------------------V 個別設定 V---------------------------------

TEMPLATE_SHEET_EXCLUSION_LIST=テーブル一覧,SQL文一覧,パラメータ,データ区分,マスタテーブル管理,電文,区分１

# セルスタイルをコピーするか。true：コピーする；false：コピーしない。デフォルト：コピーしない
IS_COPY_CELL_STYLE=false

# カラムチェックを追加するか。true：追加する；false：追加しない。デフォルト：追加しない
IS_CREATE_COLUMN=true

#GetTableDataByPgmId.jar実行時、取得する最大件数を指定する。デフォルト：１０件
GET_TABLE_DATA_MAX_COUNT=10
#------------------------------A 個別設定 A---------------------------------

#------------------------------V 必須設定 V---------------------------------
#機能ID
#PGM_ID=PBB08111

#機能名
#PGM_NAME=仕入情報在庫反映処理

#機能ID
PGM_ID=PHM00100

#機能名
PGM_NAME=査定情報問合せ

#作成者
AUTHOR=李

#作成日。デフォルト：システム日付
CREATE_DATE=
#------------------------------A 必須設定 A---------------------------------

#------------------------------V 必要な時設定 V---------------------------------
#PowerShell実行EXE
POWER_SHELL_EXE_PATH=C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe
#サーバIP
POWER_SHELL_SERVER_IP=
#接続アカウント
POWER_SHELL_ACCESS_USERNAME=
#接続パスワード
POWER_SHELL_ACCESS_PASSWORD=
#ベースフォルダーパス
POWER_SHELL_DEST_BASE_PATH=W:\\Hitachi_wk\\Hitachi-work\\PH1.5\\CIT
#ログファイル名
POWER_SHELL_LOG_FILENAME=SYSOUT.TXT
#コピー先ローカルファイルパス
POWER_SHELL_FORMAT_COPY_TO_LOCAL_FILENAME=%s_log_old.txt

FORMAT_TABLE_FILENAME=%s.xlsx
FORMAT_TABLE_DIR_FILEPATH=%s_updated_data_%s
FORMAT_UPDATED_TABLE_FILENAME=updated_%s
FORMAT_LOG_STATISTICS_FILENAME=statistics_%s
FORMAT_TESTDATA_FILENAME=%s_testdata.xlsx
FORMAT_EVIDENCE_FILENAME=%s_エビデンス.xlsx
FORMAT_LOG_COPY_TO_FILENAME=%s_log_new.txt
FORMAT_TABLE_DATA_FILENAME=table_%s.xlsx

#新規出力ログにより、各ファイルを作成するベースパス
SRC_BASE_DIR=C:\\Users\\li.huabao\\Desktop\\CreateEvidence\\output
#エビデンス作成ベースパス
DEST_BASE_DIR=data
#テストケース　ベースパス
FORMAT_TABLE_DATA_BASE_FILEPATH=C:\\Users\\li.huabao\\Desktop\\CreateEvidence\\testdata
#SQLベースパス
SQL_PATH=sql
#------------------------------A 必要な時設定 A---------------------------------

#------------------------------V 必須設定 V---------------------------------
#機能ID
POWER_SHELL_FUNCTION_ID=PBB08111
#テストケースNO
TESTCASE_NO=00044
#新規出力ログファイルパス
NEW_LOG_FILEPATH=C:\\Users\\li.huabao\\Desktop\\CreateEvidence\\output.log
#------------------------------A 必須設定 A---------------------------------
